[user]
    name = estarter
    email = estarter@gmail.com
[alias]
    co = checkout
[color]
    diff = auto
    status = auto
    branch = auto
[core]
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
[apply]
    whitespace = nowarn
[format]
    pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[filter "lfs"]
    clean = git lfs clean %f
    smudge = git lfs smudge %f
    required = true
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 
[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[push]
	default = simple
