[user]
    name = Alexey Merezhin
#    email = estarter@gmail.com
    email = amerezhin@e3ag.ch
[alias]
    co = checkout
[color]
    diff = auto
    status = auto
    branch = auto
[core]
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
[apply]
    whitespace = nowarn
[format]
    pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[filter "lfs"]
    clean = git lfs clean %f
    smudge = git lfs smudge %f
    required = true
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 
[push]
	default = simple

[pull]
   ff = only

[status]
	submodulesummary = 1
