# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh


export EDITOR=vim
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=/opt/apache-maven/bin:$PATH
alias tiga='tig --all'

function unzipt {
  mkdir xxx
  cd xxx
  unzip ../$1
}

function pom_find {
    if [ -z "$1" ]; then
        echo "Usage: pom_find artifactId"
        return 1
    fi
    xmlstarlet sel -N my=http://maven.apache.org/POM/4.0.0 -t -m my:project -i "my:artifactId='$1'" -v "my:artifactId" -o " " -v "my:version" -o " " -f -n `find ~/git -name pom.xml | grep -v target` | sed  "s/\/pom.xml//"
}
function pom_find_f {
    res=$(pom_find $1 | awk '{print $NF}')
    echo $res
}
function pom_cd {
    res=$(pom_find $1 | awk '{print $3}')
    echo $res
    cd $res
}


# ctrl-W will remove a part of word
autoload -U select-word-style
select-word-style bash

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
#ZSH_THEME="agnoster" # (this is one of the fancy ones)

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git git-extras svn sublime osx docker jira mvn autopep8 pep8 pip pylint python fasd)

export PATH=$HOME/.dotfiles/bin:/usr/local/bin:$PATH

source $ZSH/oh-my-zsh.sh
WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='st'
fi

unsetopt share_history
setopt no_share_history

